{
  "name": "pi-swarm",
  "version": "1.2.1",
  "private": true,
  "type": "module",
  "description": "Production-ready autonomous multi-agent swarm for Pi Coding Agent",
  "scripts": {
    "test": "bun test",
    "sentry:sourcemaps": "sentry-sourcemaps",
    "sentry:release": "sentry-cli releases",
    "check:sentry": "sentry-cli releases propose-version"
  },
  "dependencies": {
    "@mariozechner/pi-ai": "^0.62.0",
    "@mariozechner/pi-coding-agent": "^0.62.0",
    "@mariozechner/pi-tui": "^0.62.0",
    "@sinclair/typebox": "^0.34.48",
    "@types/js-yaml": "^4.0.9",
    "js-yaml": "^4.1.1",
    "yaml": "^2.8.0"
  },
  "devDependencies": {
    "@sentry/cli": "^2.38.0"
  }
}
